<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-sample</artifactId>
        <groupId>com.ray.study.sample</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-security-auth-in-memory</module>
        <module>spring-boot-security-auth-in-db</module>
        <module>spring-boot-security-jwt</module>
    </modules>


    <dependencies>

    </dependencies>

</project>