# spring-boot-sample

./: .gitignore  README.MD  pom.xml
sample-beanmap/sample-beanmap-mapstruct/: pom.xml
sample-cache/spring-boot-cache-concurrentmap/: pom.xml
sample-cache/spring-boot-cache-concurrentmap/src/main/java/com/ray/study/smaple/cache/: ConcurrentMapCacheApplication.java
sample-cache/spring-boot-cache-concurrentmap/src/main/java/com/ray/study/smaple/cache/concurrentmap/: ConcurrentMapCacheApplication.java
sample-cache/spring-boot-cache-concurrentmap/src/main/java/com/ray/study/smaple/cache/config/: CacheConfiguration.java
sample-cache/spring-boot-cache-concurrentmap/src/main/java/com/ray/study/smaple/cache/entity/: BaseEntity.java  User.java
sample-cache/spring-boot-cache-concurrentmap/src/main/java/com/ray/study/smaple/cache/repository/: UserRepository.java
sample-cache/spring-boot-cache-concurrentmap/src/main/java/com/ray/study/smaple/cache/service/: UserService.java
sample-cache/spring-boot-cache-concurrentmap/src/test/java/com/ray/study/smaple/cache/: ConcurrentMapCacheApplicationTest.java
sample-cache/spring-boot-cache-concurrentmap/src/test/java/com/ray/study/smaple/cache/concurrentmap/: ConcurrentMapCacheApplicationTest.java
sample-cache/spring-boot-cache-concurrentmap/src/test/java/com/ray/study/smaple/cache/service/: UserServiceTest.java
sample-cache/spring-boot-cache-redis/: pom.xml
sample-cache/spring-boot-cache-redis/src/main/java/com/ray/study/smaple/cache/redis/: RedisCacheApplication.java
sample-cache/spring-boot-cache-redis/src/main/resources/: application.yml
sample-cache/spring-boot-cache-redis/src/test/java/com/ray/study/smaple/cache/redis/: RedisCacheApplicationTest.java
sample-orm/sample-orm-mybatis/sample-orm-mybatis-tk/: pom.xml
sample-orm/sample-orm-mybatis/sample-orm-mybatis-tk/src/main/resources/: application.yml
sample-orm/sample-orm-mybatis/sample-orm-mybatis-tk/src/main/resources/db/: spring-boot-sample.sql
sample-orm/sample-orm-mybatis/sample-orm-mybatis-tk/src/main/resources/mapper/: UserMapper.xml
sample-search/sample-search-elasticsearch/: pom.xml
sample-search/sample-search-elasticsearch/sample-elasticsearch-rest-high-level-client/: pom.xml
sample-search/sample-search-elasticsearch/sample-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
sample-search/sample-search-elasticsearch/sample-elk/: pom.xml
sample-search/sample-search-elasticsearch/sample-spring-data-elasticsearch/: pom.xml
sample-search/sample-search-elasticsearch/sample-spring-data-elasticsearch/src/main/resources/: application.yml
sample-security/: README.MD  pom.xml
sample-security/doc/: 02_Jwt.md  03_cas_01_cas-server环境搭建.md  03_cas_02_springboot-security集成cas-client入门实例.md  SpringBootSecurity_01_快速开始.md  SpringBootSecurity_02_Jwt.md
sample-security/spring-boot-security-auth-in-db/: pom.xml
sample-security/spring-boot-security-auth-in-db/src/main/java/com/ray/study/smaple/security/: AuthInDbApplication.java
sample-security/spring-boot-security-auth-in-db/src/main/java/com/ray/study/smaple/security/controller/: IndexController.java
sample-security/spring-boot-security-auth-in-db/src/main/resources/: application.yml
sample-security/spring-boot-security-auth-in-memory/: pom.xml
sample-security/spring-boot-security-auth-in-memory/src/main/java/com/ray/study/smaple/security/controller/: UserController.java
sample-security/spring-boot-security-cas/: pom.xml
sample-security/spring-boot-security-cas/cas-overlay-template-5.2/: pom.xml
sample-security/spring-boot-security-cas/cas-overlay-template-5.2/src/main/resources/: application.properties  casServer.keystore
sample-security/spring-boot-security-cas/spring-boot-security-cas-client/: pom.xml
sample-security/spring-boot-security-cas/spring-boot-security-cas-client/src/main/java/com/ray/study/smaple/cas/: CasApplication.java
sample-security/spring-boot-security-cas/spring-boot-security-cas-client/src/main/resources/: application.properties
sample-security/spring-boot-security-jwt/: pom.xml
sample-security/spring-boot-security-jwt/src/main/java/com/ray/study/smaple/security/config/: IgnoreUrlsConfig.java
sample-security/spring-boot-security-jwt/src/main/java/com/ray/study/smaple/security/exception/: GlobalExceptionHandlerController.java
sample-security/spring-boot-security-jwt/src/main/java/com/ray/study/smaple/security/security/: JwtAuthenticationTokenFilter.java  JwtUser.java  RestAuthenticationEntryPoint.java
sample-security/spring-security-auth-in-db/: pom.xml
sample-security/spring-security-auth-in-db/src/main/java/com/ray/study/smaple/security/: AuthInDbApplication.java
sample-security/spring-security-auth-in-db/src/main/java/com/ray/study/smaple/security/config/: WebSecurityConfiguration.java
sample-security/spring-security-auth-in-db/src/main/java/com/ray/study/smaple/security/controller/: UserController.java
sample-security/spring-security-auth-in-db/src/main/java/com/ray/study/smaple/security/entity/: UserDO.java
sample-security/spring-security-auth-in-db/src/main/resources/templates/: login.html  registry.html
sample-security/spring-security-auth-in-memory/: pom.xml
sample-security/spring-security-auth-in-memory/src/main/java/com/ray/study/smaple/security/: Application.java
sample-security/spring-security-jwt/: pom.xml
sample-security/spring-security-jwt/src/main/java/com/ray/study/smaple/security/: JwtApplication.java
sample-security/spring-security-jwt/src/main/resources/: application.yml
sample-security/spring-security-quick-start/: pom.xml
sample-security/spring-security-quick-start/src/main/resources/: application.yml
sample-task/sample-schedule-quartz/: pom.xml
sample-task/sample-schedule-quartz/src/main/resources/: application.yml
sample-workflow/spring-boot-workflow-activiti/: pom.xml
sample-workflow/spring-boot-workflow-activiti/src/main/resources/: application.yml
sample-workflow/spring-boot-workflow-activiti/src/main/resources/processes/: leave-approve.bpmn
(+508 files in other folders)
