server.port=8088

#CAS服务地址
cas.server.url=https://cas.server.com:8443/cas
#CAS服务登录地址
cas.server.login_url=${cas.server.url}/login
#CAS服务登出地址
cas.server.logout_url=${cas.server.url}/logout?service=${app.server.url}

#应用访问地址
app.server.url=http://localhost:8088
#应用登录地址
app.server.login_url=/login
#应用登出地址
app.server.logout_url=/logout