#### 索引管理
@baseUrl = http://localhost:9200
@contentType = application/json

#### API 基本格式：http://<ip>:<port>/<索引>/<类型>/<文档 id>


############################
##### 一、创建索引
############################

### 1.创建索引
PUT  {{baseUrl}}/user

### 2.创建索引时指定 settings 和 mapping
PUT  {{baseUrl}}/user
Content-Type: {{contentType}}

{
    "settings": {
        "index": {
            "number_of_shards": 3,
            "number_of_replicas": 2
        }
    },
    "mappings": {
        "properties": {
            "id":{
                "type": "integer"
            },
            "name": {
                "type": "keyword"
            },
            "country": {
                "type": "keyword"
            },
            "birthday": {
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
            },
            "age": {
                "type": "integer"
            },
            "remark":{
                "type": "text"
            }
        }
    }
}


### 3.创建文档时自动创建索引
#### 3.1 刘备
POST {{baseUrl}}/user/_doc/1
Content-Type: {{contentType}}

{
    "id": 1,
    "name": "刘备",
    "country": "蜀国",
    "birthday": "1990-01-02 03:04:05",
    "age": 18,
    "remark": "刘备（161年－223年6月10日），即汉昭烈帝（221年－223年在位），又称先主，字玄德，东汉末年幽州涿郡涿县（今河北省涿州市）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝、政治家。\r\n刘备少年时拜卢植为师；早年颠沛流离，备尝艰辛，投靠过多个诸侯，曾参与镇压黄巾起义。先后率军救援北海相孔融、徐州牧陶谦等。陶谦病亡后，将徐州让与刘备。赤壁之战时，刘备与孙权联盟击败曹操，趁势夺取荆州。而后进取益州。于章武元年（221年）在成都称帝，国号汉，史称蜀或蜀汉。《三国志》评刘备的机权干略不及曹操，但其弘毅宽厚，知人待士，百折不挠，终成帝业。刘备也称自己做事“每与操反，事乃成尔”。\r\n章武三年（223年），刘备病逝于白帝城，终年六十三岁，谥号昭烈皇帝，庙号烈祖，葬惠陵。后世有众多文艺作品以其为主角，在成都武侯祠有昭烈庙为纪念。"
}

#### 3.2 曹操
POST {{baseUrl}}/user/_doc/2
Content-Type: {{contentType}}

{
    "id": 2,
    "name": "曹操",
    "country": "魏国",
    "birthday": "1988-01-02 03:04:05",
    "age": 18,
    "remark": "曹操（155年－220年3月15日），字孟德，一名吉利，小字阿瞒，沛国谯县（今安徽亳州）人。东汉末年杰出的政治家、军事家、文学家、书法家，三国中曹魏政权的奠基人。曹操曾担任东汉丞相，后加封魏王，奠定了曹魏立国的基础。去世后谥号为武王。其子曹丕称帝后，追尊为武皇帝，庙号太祖。东汉末年，天下大乱，曹操以汉天子的名义征讨四方，对内消灭二袁、吕布、刘表、马超、韩遂等割据势力，对外降服南匈奴、乌桓、鲜卑等，统一了中国北方，并实行一系列政策恢复经济生产和社会秩序，扩大屯田、兴修水利、奖励农桑、重视手工业、安置流亡人口、实行“租调制”，从而使中原社会渐趋稳定、经济出现转机。黄河流域在曹操统治下，政治渐见清明，经济逐步恢复，阶级压迫稍有减轻，社会风气有所好转。曹操在汉朝的名义下所采取的一些措施具有积极作用。曹操军事上精通兵法，重贤爱才，为此不惜一切代价将看中的潜能分子收于麾下；生活上善诗歌，抒发自己的政治抱负，并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉；散文亦清峻整洁，开启并繁荣了建安文学，给后人留下了宝贵的精神财富，鲁迅评价其为“改造文章的祖师”。同时曹操也擅长书法，唐朝张怀瓘在《书断》将曹操的章草评为“妙品”。"
}



############################
##### 二、查看索引
############################

### 1.查看索引
GET  {{baseUrl}}/user

### 1.查看索引
GET  {{baseUrl}}/new_user

### 2.1 查看索引
GET  {{baseUrl}}/user/_settings
### 2.2 查看索引
GET  {{baseUrl}}/user/_mappings




############################
##### 三、修改索引
############################

### 1.修改索引: 修改_settings
PUT  {{baseUrl}}/user/_settings/
Content-Type: {{contentType}}

{
    "number_of_replicas": 1
}



############################
##### 四、删除索引
############################
### 1.删除索引
DELETE  {{baseUrl}}/user


############################
##### 五、索引关闭与打开
############################
### 1.关闭索引，关闭的索引只能显示索引元数据信息，不能进行读写操作
POST  {{baseUrl}}/user/_close

### 2.打开索引
POST  {{baseUrl}}/user/_open